<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        :root {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: lightgray;
            overflow: hidden;
            border-bottom: 2px solid darkgray;
            margin-bottom: 5%;
        }


        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }

        nav li {
            float: left;
        }

        nav li.right {
            float: right;
        }

        nav a {
            display: block;
            color: orange;
            text-align: center;
            padding: 14px 10px;
        }


        nav li.nav-title a {
            color: black;
        }

        nav li.underline a {
            text-decoration: underline 3px;
            text-underline-offset: 4px;
        }

        section {
            border-bottom: 1px solid grey;
            margin: 0% 12%;
            overflow: hidden;
            position: relative;
        }

        h1 {
            font-size: 45px;
        }

        .video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 15px;
            width: 40%;
            overflow: hidden;
            border: 1px solid black;
        }

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border:none;
        }

        .first div.rounded-button {
            background-color: rgb(255, 136, 0);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .col-section div.rounded-button {
            margin: 2% 40%;
            background-color: rgb(255, 136, 0);
            border: none;
            border-radius: 10px;
            padding: 10px 10px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 15px;
            text-decoration: none;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .text-container {
            float: left;
            width: 55%;
        }

        .text-container p {
            color: gray;
        }


        .col {
            padding: 10px;
            display: table-cell;
            border: 1px solid gray;
        }

        img {
            width: 100%;
            height: 250px;
        }

        .lists {
            background-color: rgb(63, 62, 62);
            padding: 5px;
        }

        .lists ul {
            list-style: none;
            text-align: left;
            float: left;
            margin-right: 17%;
        }

        .lists .header {
            color: white;
            font-weight: bold;
        }

        .lists li {
            text-align: left;
            margin-right: 10px;
            color: orange;
            padding: 5px;
        }

        footer{
            margin: 15px 25%;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        footer li{
            float: left;
            padding-right: 5px;
            color: orange;
        }

        footer > div {
            margin-left: 10%;
            float: right;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="nav-title"><a href="#">Utah's Mighty <strong>Five</strong></a></li>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
            <li><a href="#">Five</a></li>
            <li class="right underline"><a href="#">Login</a></li>
            <li class="right"><a href="#">Account</a></li>
        </ul>
    </nav>
    <section class="first clearfix">
        <div class="text-container">
            <h1>Close Your Eyes and Open Your Mind</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis rerum quibusdam cupiditate
                quidem temporibus totam numquam, hic ratione reprehenderit ducimus ullam incidunt maxime perspiciatis
                nihil repellendus similique architecto iusto!</p>
            <a href="#">
                <div class="rounded-button">Take a Tour</div>
            </a>
            <a href="#">
                <div class="rounded-button">Start a free trial</div>
            </a>


        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b_T8zfMsqqM?si=e_a-oTIZBc1LDBgn"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="col-section">
        <h2>What are they</h2>
        <div class="col">
            <img src="https://plus.unsplash.com/premium_photo-1675355912515-de00b6703c5a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Picture of some rocks">
            <h3>Bryce Canyon National Park</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda dolorem qui accusamus
                reprehenderit officiis dolor iste ipsam, fuga blanditiis id nam pariatur nisi ipsa nemo quae neque
                placeat vitae?</p>
        </div>
        <div class="col">
            <img src="https://images.unsplash.com/photo-1488456682038-659fb6e7ddf7?q=80&w=1924&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Picture of some rocks">
            <h3>Zion National Park</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim esse similique optio?
                Eligendi ex quos officiis et suscipit doloribus, magnam, modi quaerat praesentium dolorum nulla ea sint
                vel inventore.</p>
        </div>
        <div class="col">
            <img src="https://images.unsplash.com/photo-1484352491158-830ef5692bb3?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Picture of some rocks">
            <h3>Arches National Park</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sunt, beatae, officia ad
                perspiciatis aliquid dolorem quo culpa corrupti ducimus error nostrum debitis labore accusantium
                repudiandae molestiae est distinctio laudantium.
            </p>
        </div>
        <a href="#">
            <div class="rounded-button">Start a free trial</div>
        </a>

    </section>

    <div class="lists clearfix">
        <ul>
            <li class="header">Offices</li>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>

        <ul>
            <li class="header">Links</li>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
        <ul>
            <li class="header">Contact</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Pintrest</li>
        </ul>
        <ul>
            <li class="header">Locations</li>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
    </div>
<footer class = "clearfix">
    <ul>
        <li>Legal</li>
        <li>Partner</li>
        <li>Explore</li>
    </ul>
    <div>&copy;All rights reserved</div>
</footer>
</body>

</html>