<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description content" content="A newsletter page">
    <title>Document</title>

<style>
    main {
    width: 90%;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

header {
    padding: 10px;
    color: maroon;

}

header > .top > span:nth-child(2) {
    float: right;
}

header > h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    border-top: 2px solid maroon;
    padding-top: 1rem;
    margin: 10px 0 5px 0

}

header > h1 > .subtitle {
    display: block;
    font-size: 1.5rem;
    border-top: 1px solid maroon;
    padding-top: 1rem;
    margin: 1rem;
}

.toph > img {
    width: 100%
}

/* cards */
.cards{
    text-align: center;
}

.cards > div {
    display: inline-block;
    width: 30%;
    background-color: #eee;
    margin: 10px;
    padding: 10px;
    vertical-align: top;
    height: 250px;
}

.cards > div > ul, .cards > div > p {
text-align: left;
}

.cards > div > h1 {
    background-color: white;
    border: 1px color white;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    line-height: 60px;
    display: inline-block;
}

blockquote {
    font-size: 2rem;
    color: maroon;
    text-align: center;
}

blockquote::before, blockquote::after {
    content: '"';
    font-size: 2rem;
    color: grey;
}

table {
    width: 98%;
    margin: 10px;
    border-collapse: collapse;
}

table > thead {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    background: rosybrown;
}

thead th, tbody td {
    padding: 10px 0;
}

tbody tr:nth-child(odd){
    background-color: white;
}
tbody tr:nth-child(even) {
    background-color:#eee;
}

.highlighted {
    background-color: thistle;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}

.highlighted img {
    float: right;
    border: 2px dashed green;
    margin: 1rem;
}
</style>


</head>

<body>
    <main>
        <header>
            <div class="top">
                <span>Lorem Ipsum</span>
                <span>January 27, 2010</span>
            </div>
            <h1>A Newsletter
                <span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam animi.</span>
            </h1>
        </header>
        <section class="toph">
            <img src="https://via.placeholder.com/900x200.png" alt="Description goes here">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident doloremque itaque officia nulla
                explicabo quo placeat ab voluptas quibusdam non, quis velit tempore fuga. Inventore repudiandae sint
                laboriosam necessitatibus.
            </p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li>Vitae sit ducimus dolorum porro dolore impedit labore iure quaerat! Fugit sed amet iusto in voluptas
                    velit quasi minima distinctio mollitia quis?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa doloremque sequi ex fugiat
                    repudiandae.</li>
            </ol>
        </section>
        <section class="cards">
            <div class="card">
                <h1>1</h1>
                <h2>Bla</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet </li>
                    <li>consectetur adipisicing elit. Possimus numquam alias eos quas odit ipsa.</li>
                    <li>os, explicabo repellat! Suscipit, asperiores quisquam.</li>
                </ul>
            </div>
            <div class="card">
                <h1>2</h1>
                <h2> Bla Bla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis ullam nam veniam architecto
                    odit. Animi, libero, sunt laborum fuga ullam fugiat corporis odit laudantium voluptas id sed saepe
                    at!</p>
            </div>
            <div class="card">
                <h1>3</h1>
                <h2>Bla bla bla</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim ut praesentium alias, laudantium
                    officiis ea magnam porro sint incidunt possimus omnis? Maxime ex distinctio esse quas odit modi
                    velit.</p>
            </div>
        </section>
        <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, eius praesentium? Voluptatibus
            iure reiciendis ratione, maiores odit maxime aut. Itaque id iusto quo, obcaecati qui reprehenderit dolorum
            minima magni similique.</blockquote>
        <table>
            <thead>
                <tr>
                    <th>Lorem</th>
                    <th>Ipsom</th>
                    <th>Solor</th>
                    <th>Emet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>lorem</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ipsum</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Solor</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Emet</td>
                </tr>
            </tbody>
        </table>
        <section class="highlighted">
            <img src="https://via.placeholder.com/350x200.png" alt="Description goes here">
            <h1>Lorem, ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque suscipit voluptas illo vel
                culpa! Tenetur, optio, quod recusandae, minima ea unde blanditiis cupiditate explicabo reiciendis a
                laboriosam atque illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque
                suscipit voluptas illo vel culpa! Tenetur, optio, quod recusandae, minima ea unde blanditiis cupiditate
                explicabo reiciendis a laboriosam atque illo.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur itaque suscipit voluptas illo vel culpa! Tenetur, optio, quod recusandae, minima ea unde
                blanditiis cupiditate explicabo reiciendis a laboriosam atque illo.</p>
        </section>
    </main>
</body>

</html>