<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body {
            background-color: rgb(117, 161, 202);
            margin: 0;
            padding: 0;
        }

        nav {
            margin-top: 0;
            background-color: white;
            color: grey;
        }

        nav table {
            margin: 0;
            padding-top: 0;
            padding-bottom: 10px;
        }

        nav td {
            margin: 0;
            padding: 0 10px;
            font-size: 20px;
        }

        .underline {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-decoration-color: gray;
        }

        .name {
            font-weight: bold;
            color: black;
        }

        .content {
            background-color: white;
            margin: 5% 15%;
            border: 1px solid gray;
            border-radius: 15px;
            padding: 2%;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2.5% 0;
        }

        footer li {
            display: inline;
            padding: 15px;
        }

        .styledquote {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
            padding: 5px 0 5px 0;
            margin: 2.5% 20%;
        }

        .image-responsive {
            width: 100%;
        }

        span {
            color: gray;
        }

        div table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        div th {
            border-bottom: 2px solid gray;
            padding-bottom: 10px;
        }

        div td {
            border-bottom: 1px solid gray;
            padding: 5px 0;
        }

        .firstcollumn {
            width: 60%;
        }

        .secondcollumn {
            width: 15%;
        }

    </style>
</head>

<body>
    <nav>
        <table>
            <tr>
                <td class="name">Your Name</td>
                <td>Home</td>
                <td class="underline">Articles</td>
                <td>Interests</td>
            </tr>
        </table>
    </nav>

    <div class="content">
        <div class="styledquote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis laudantium nobis eligendi, quas,
                voluptate doloribus reprehenderit debitis dolor blanditiis esse dolore et deleniti tempore incidunt
                perspiciatis eum nesciunt delectus?</p>
            </div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2><span>Lorem ipsum dolor</span></h2>
        <img src="https://images.unsplash.com/photo-1716872491897-078d9b89be49?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="picture of city" class="image-responsive">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aut doloribus corrupti voluptatibus ad
            accusamus aliquam eveniet voluptate dolore impedit velit ipsam dolorum ab nam ut, molestiae eius animi
            placeat.</p>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam alias</li>
            <li>soluta ex explicabo voluptates deserunt, atque ullam corporis autem perspiciatis </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet temporibus incidunt aspernatur eos
                quis</li>
            <li>facilis commodi exercitationem deserunt. Id fugiat suscipit nulla accusantium ducimus assumenda culpa ad
                officiis praesentium?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem unde neque labore consectetur
                iste voluptate repellat, voluptas</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus animi eius praesentium aliquam voluptas
            quam inventore sed aspernatur consectetur alias? Fugit, itaque earum et dolor dignissimos porro minima
            quaerat ratione?</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, deserunt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto numquam tempore a, voluptate omnis
            quaerat dicta culpa harum assumenda consectetur tenetur quo ea enim? Optio cum officiis ullam rerum.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste mollitia odio deserunt quod
                reiciendis modi possimus laudantium fugiat delectus, suscipit totam exercitationem in nesciunt
                dignissimos quaerat ducimus dolore veritatis.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum dicta in ut porro voluptatem at officiis
                hic. Laboriosam adipisci ex tempore atque iure distinctio, ea dolor dignissimos earum autem minus!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, amet. Deleniti inventore maiores dicta
                error distinctio, beatae, commodi et vitae voluptates aperiam minus veritatis aut eos quibusdam earum
                ipsam modi?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum illum eveniet voluptatem molestias
                laboriosam, consequatur deleniti numquam? Consectetur, aspernatur? Ab tempora ipsa tempore nihil qui
                similique quasi fuga reiciendis. Perferendis.</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, soluta placeat. Distinctio officia non
            repellat ut nam odio optio pariatur magni quisquam deserunt, corporis vitae earum qui officiis aspernatur
            dolorem?</p>
        <h2>Lorem ipsum dolor sit amet consectetur</h2>

        <table>
            <thead>
                <tr>
                    <th class="firstcollumn">Company</th>
                    <th class="secondcollumn">Contact</th>
                    <th class="secondcollumn">Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <ul>
            <li><span>Home</span></li>
            <li><span>Articles</span></li>
            <li><span>Interests</span></li>
        </ul>
        2568 Amercove St. New Town, XState 8205
        <br>
        <em><span>Joe@example.com</span></em>
        <p>&copy; 2021 - 2025 All rights reserved</p>
    </footer>
</body>

</html>